<!doctype html>

<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<title>CW Ducker | 2016 Country Review | Sociedade de Auditores Moçambique</title>
		<meta name="description" content="CW Ducker has developed its own audit approach over 20 years">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<nav>
			<ul class="flexnav">
				<li><a href="index.html"><img src="assets/logo.svg" alt="CW Ducker Logo" class="logo"></a></li>
				<li><a href="index.html" class="navLink">Home</a></li>
				<li><a href="industries.html" class="navLink">Industries</a></li>
				<li><a href="services.html" class="navLink">Services</a></li>
				<li><a href="ourapproach.html" class="navLink">Our Approach</a></li>
				<li><a href="faq.html" class="navLink">FAQs</a></li>
				<li><a href="contactus.html" class="navLink">Contact Us</a></li>
			</ul>
		</nav>
		<div id="wrapperclrd">
			<div class="magHeadSection">
				<h2 class="magHead">The Country Review</h2>
				<p class="normal letterSpace">MARCH 2016</p>
			</div>
			<h3>Introduction</h3>
			<p class="normal">
			For many years, Mozambique’s economy was growing at around 7%, supported by peace and stability in the country, making it one of Africa’s strongest performers. But in recent months, the foreign direct investment which fuelled the growth has dwindled.</p>
			<h3>Slump in Commodity Prices</h3>
			<p class="normal">Globally significant discoveries of offshore natural gas were discovered in the northern Rovuma Basin in 2010, by oil companies Anardarko and ENI. At a time when commodity prices were high. This discovery had the potential to put Mozambique on the global map by projecting it to the world’s third largest exporter of liquefied natural gas (LNG). Foreign direct investment increased, and as more people began moving to the city, property prices and rents rose.
			</p>
			<p class="normal">Mozambique, a country highly dependent on the value of its natural resources, saw the price of these commodities, namely coal and natural gas, fall, as a result of the slowdown in growth and subsequent demand in China.</p>
			
			<h3>Exchange Rate Fluctuations</h3>
			<p class="normal">To add to its woes, the metical depreciated by 32% against the dollar in 2015, increasing public debt and making the importing nation cringe under stress. It was the worst performer in Africa after the Zambian Kwacha. The foreign reserves held by the government shrunk by a quarter to $2.3 billion and the budget deficit expanded, hitting 10.4% of gross domestic product last year.</p> 
			<p class="normal">Many businesses operating in Mozambique have consequently faced severe cash flow problems due to the exchange rate depreciation and shortage of foreign currency. Nonetheless imports have sustained a growth rate of 17% year-on-year, but exports have stalled. The weak currency lifted inflation to 12.2% in February. In December, consumer prices increased by more than 4 percentage points. The central bank of Mozambique increased interest rates by 1 percentage point with the goal of fighting inflation.</p>
			
			<h3>International Bonds Weighing Heavily</h3>
			<p class="normal">Issued by Mozambique’s state-run tuna-fishing company, Ematum (Empresa Moçambicana de Atum SA); tuna bonds worth $850 million were issued in 2013 for funding “tuna fishing and infrastructure”. However, it later became apparent that most of the funds were used for maritime surveillance and security.</p> 
			<p class="normal">The government proposed a debt swap offer in order to restructure their debt obligations and ease their cash-strapped situation, caused by a collapse in commodity prices and currency depreciation. The swap extends the maturity of the new bonds to 2023 from the initial 2020. Investors have been satisfied with the offer, resulting in an increase in the bond’s price. The new sovereign issue has a coupon of 10.5 percent, compared to the previous 6.305 percent and is priced at 80 percent.</p>
			
				<p class="normal"><img src="assets/crev1f.jpg" alt="EMATUM boats docked at the Maputo port" class="pattern"></p>
				<p class="magCaption">EMATUM boats docked at the Maputo port have not seen much use</p>
			
			<p class="normal">Such debt restructuring conveys a negative message to external capital markets, making it challenging to borrow in the future. Consequently, Standard & Poor’s reduced Mozambique’s sovereign rating by four levels to CC, citing that the debt swap may be considered as a default bringing Mozambique’s credit rating to 10 levels below investment grade.</p> 
			<p class="normal">Investors Service lowered their assessment from B2 to B3, stating their reason as the government incapability to service outstanding loans and its deteriorating balance of payments. The International Monetary Fund describes Mozambique’s current account balance as the highest in the world after Libya and Tuvalu, at 45.3% of GDP.</p>
			<p class="normal">However, Mozambique is less confined when compared to other African countries that have sold global bonds. Mozambique spends about 1.5% of gross domestic product and 10% of government revenue respectively on servicing debt, whereas Ghana spends about 7% of GDP and 1/3 government revenue on the same. The government is hoping to boost its financial position over the next few years through gas production from its newly discovered offshore reserves.</p>
			<p class="normal">This restructuring should ease the pressure on the metical, according to one South African economist. It is also expected to reduce pressure on foreign reserves, which have become scarce at the central bank. Furthermore, inflation is predicted to become steady in the second quarter and then head downward.</p>
				
				<h3>Political Unrest</h3>
					<p class="normal">Since the peace accord was signed in Rome in 1992, Mozambique has enjoyed relative political stability until recent years. The FRELIMO party has emerged as the dominant political party leading polls at every election.</p>
					<p class="normal">In the last elections in October 2014, FRELIMO was again voted a majority, however declining. The party won 144 seats out of 250, whereas in the previous election of 2009, it had secured 75% of the vote. RENAMO, the main opposition party and a former rebel group, contested the election results and made a proposition to decentralise the current political system so that it could lead those provinces where it had a majority.</p>
					<p class="normal"><img src="assets/crev2.jpg" alt="There were great expectations after the peace accord in Rome in 1992" class="pattern"></p>
					<p class="magCaption">There were great expectations after the peace accord in Rome in 1992. Left - Joaquim Chissano (FRELIMO), right - Afonso Dhlakama (RENAMO)</p>
					
					<p class="normal">Since 2013, attacks carried out by RENAMO have been escalating in Sofala, Tete and Gaza. The peace deal signed by its leader, Afonso Dhlakama and then president Armando Guebuza was suspended by Dhlakama in August 2015.</p>
					<p class="normal">Engaging in business in a country with such political unrest can raise safety concerns, especially for companies in the extractive industry operating outisde of areas considered to be safe.</p>
			

				
			<h3>Environmental Costs</h3>
			
			<p class="normal">For an economy that is highly dependent on agriculture; floods and droughts spell trouble. The north of the country has been experiencing strong winds and heavy rains resulting in the loss of lives and essential subsistence and commercial crops since October 2015. By comparison, the south of the country has suffered a drought with a lack of dependable rainfall and severe food shortages. This has also resulted in higher or fluctuating food prices across the country and an accompanying sense of social unrest.</p>
				
			<p class="normal">Agriculture is a major contributor to GDP and therefore adverse weather conditions have affected output and the livelihoods of many people who depend on fishing, keeping livestock and subsistence farming. The agricultural sectors exports fish, timber, copra, cashew nuts and citrus, cotton, coconuts, tea and tobacco.</p>
			
			<p class="normal">Businesses in Mozambique are operating through a tough time. Adverse exchange rate fluctuations and the shortage of foreign currency in the country, make acquiring raw materials and paying suppliers an arduous task. Incessant political issues add to the security concerns of employees, especially international. </p>
			
			<p class="normal">Those companies which can withstand these unsuitable conditions and adapt to changing economic situations will emerge successful. Others may have to find alternative methods to make ends meet. A general slowdown in the world economy may also be to blame, resulting in unfavourable commodity prices. One can move forward in the hope that these conditions are not here to stay. A dip in the economy must proceed to a surge.</p>

				<ul class="buttonContainer">
					<div class="center">
					<a href="ourapproach.html" class="link colorOrange shadow">Read about our approach</a>
					<a href="auditingmozambique.html" class="link colorRed shadow">Auditing in Mozambique</a>
					<a href="faq.html" class="link colorTurquoise shadow">See answers to common questions</a>
					<a href="ourwork.html" class="link colorOliveGreen shadow">Learn about our projects</a></div>
				</ul>
				
					
		
			<footer>
				<a target="_blank" href="http://www.primeglobal.net/content/cw-ducker-associados-lda" alt=
				"CW Ducker is an Independent Member of Prime Global"><img src="assets/primeglobal.png" alt="CW Ducker is an Independent Member of Prime Global" class="memberLogo", srcset="assets/primeglobal.png, assets/primeglobal2x.png 2x"></a></br>
				<a href="sitemap.html" class="smallText">Sitemap</a>
				<a href="privacypolicy" class="smallText">Privacy Policy</a>
				<ul class="flexfooter">
					<li><img src="assets/footerpattern.svg" class="pattern"
						srcset="assets/footerpattern2d.svg 310w, assets/footerpattern4d.svg 614w, assets/footerpattern6d.svg 917w, assets/footerpattern8d.svg 1221w, assets/footerpattern10d.svg 1517w, assets/footerpattern18d.svg 2690w"
						sizes="(max-width: 480px) 33vw, (max-width: 1000px) 100vw, 1600px"></li>
					<li><p class="smallText">&#169; 2015. C.W. Ducker & Associados Lda. All Rights Reserved. Maputo - MOZAMBIQUE. NUIT 400004005</p></li>
					<li><a href="linkedin.com"><img src="assets/linkedin.png" class="socialIcons" alt="Visit us on LinkedIn"></a></li>
				</ul>
				</footer>
			</div>
				
				
	</body>

</html>

